\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelos de interacción espín-bosón}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}%
\contentsline {section}{\numberline {3}Metodología}{6}{section.3}%
\contentsline {section}{\numberline {4}Resultados Esperados}{6}{section.4}%
\contentsline {section}{\numberline {5}Avances}{6}{section.5}%
\contentsline {section}{\numberline {6}Bibliografía}{6}{section.6}%
\contentsline {section}{\numberline {7}Calendario}{6}{section.7}%
\contentsline {section}{\numberline {8}Introducción}{7}{section.8}%
\contentsline {section}{\numberline {9}Objetivos}{8}{section.9}%
\contentsline {section}{\numberline {10}Metodología y/o Desarrollo del Tema}{8}{section.10}%
\contentsline {section}{\numberline {11}Resultados Esperados}{9}{section.11}%
\contentsline {section}{\numberline {12}Cronología}{10}{section.12}%
\contentsline {section}{\numberline {13}Bibliografía}{11}{section.13}%
