This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13400 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            6402 wiz_defined-function locations,
            1677 strings with 23913 characters,
and the built_in function-call counts, 552365 in all, are:
= -- 46551
> -- 7589
< -- 2255
+ -- 15840
- -- 2929
* -- 40312
:= -- 62397
add.period$ -- 0
call.type$ -- 60
change.case$ -- 1302
chr.to.int$ -- 160
cite$ -- 118
duplicate$ -- 55202
empty$ -- 47633
format.name$ -- 4269
if$ -- 111928
int.to.chr$ -- 0
int.to.str$ -- 157
missing$ -- 0
newline$ -- 2337
num.names$ -- 3211
pop$ -- 21547
preamble$ -- 1
purify$ -- 1717
quote$ -- 0
skip$ -- 12484
stack$ -- 0
substring$ -- 88907
swap$ -- 10298
text.length$ -- 1555
text.prefix$ -- 16
top$ -- 1
type$ -- 2028
warning$ -- 0
while$ -- 7283
width$ -- 0
write$ -- 2278
