This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13260 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 59 entries,
            6402 wiz_defined-function locations,
            1671 strings with 23670 characters,
and the built_in function-call counts, 540273 in all, are:
= -- 45459
> -- 7455
< -- 2207
+ -- 15552
- -- 2882
* -- 39359
:= -- 61065
add.period$ -- 0
call.type$ -- 59
change.case$ -- 1269
chr.to.int$ -- 159
cite$ -- 116
duplicate$ -- 54202
empty$ -- 46546
format.name$ -- 4196
if$ -- 109419
int.to.chr$ -- 0
int.to.str$ -- 154
missing$ -- 0
newline$ -- 2294
num.names$ -- 3145
pop$ -- 21181
preamble$ -- 1
purify$ -- 1677
quote$ -- 0
skip$ -- 12246
stack$ -- 0
substring$ -- 86593
swap$ -- 10104
text.length$ -- 1530
text.prefix$ -- 16
top$ -- 1
type$ -- 1994
warning$ -- 0
while$ -- 7156
width$ -- 0
write$ -- 2236
