% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{haroche2006}{book}{}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Haroche},
         familyi={H\bibinitperiod},
         given={Serge},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RJM}{%
         family={Raimond},
         familyi={R\bibinitperiod},
         given={J-M},
         giveni={J\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford university press}%
    }
    \strng{namehash}{HSRJM1}
    \strng{fullhash}{HSRJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Exploring the quantum: atoms, cavities, and photons}
    \field{year}{2006}
  \endentry

  \entry{Clerk2020}{article}{}{}
    \name{author}{5}{}{%
      {{hash=CAA}{%
         family={Clerk},
         familyi={C\bibinitperiod},
         given={A\bibnamedelima A},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LKW}{%
         family={Lehnert},
         familyi={L\bibinitperiod},
         given={K\bibnamedelima W},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bertet},
         familyi={B\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=PJR}{%
         family={Petta},
         familyi={P\bibinitperiod},
         given={J\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nakamura},
         familyi={N\bibinitperiod},
         given={Y},
         giveni={Y},
      }}%
    }
    \strng{namehash}{CAA+1}
    \strng{fullhash}{CAALKWBPPJRNY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{257\bibrangedash 267}
    \field{title}{Hybrid quantum systems with circuit quantum electrodynamics}
    \verb{url}
    \verb https://www.nature.com/articles/s41567-020-0797-9
    \endverb
    \field{volume}{16}
    \field{journaltitle}{Nature Physics}
    \field{month}{03}
    \field{year}{2020}
  \endentry

  \entry{Mekhov2012}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MIB}{%
         family={Mekhov},
         familyi={M\bibinitperiod},
         given={Igor\bibnamedelima B},
         giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Ritsch},
         familyi={R\bibinitperiod},
         given={Helmut},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{MIBRH1}
    \strng{fullhash}{MIBRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/0953-4075/45/10/102001
    \endverb
    \field{number}{10}
    \field{pages}{102001}
    \field{title}{Quantum optics with ultracold quantum gases: towards the full quantum regime of the light–matter interaction}
    \verb{url}
    \verb https://doi.org/10.1088/0953-4075/45/10/102001
    \endverb
    \field{volume}{45}
    \field{journaltitle}{Journal of Physics B: Atomic, Molecular and Optical Physics}
    \field{month}{05}
    \field{year}{2012}
  \endentry

  \entry{Yuanjie2021}{article}{}{}
    \name{author}{5}{}{%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yuanjie},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RY}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Yuxuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Mingzhou},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={Arita},
         familyi={A\bibinitperiod},
         given={Yoshihiko},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RGC}{%
         family={Rosales-Guzm{\'a}n},
         familyi={R\bibinithyphendelim G\bibinitperiod},
         given={Carmelo},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SPIE}%
    }
    \keyw{Particles, Optical tweezers, Structured light, Polarization, Bessel beams, Beam propagation method, Photonics, Spiral phase plates, Airy beams, Gold nanoparticles}
    \strng{namehash}{YY+1}
    \strng{fullhash}{YYRYCMAYRGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1117/1.AP.3.3.034001
    \endverb
    \field{number}{3}
    \field{pages}{034001}
    \field{title}{{Optical trapping with structured light: a review}}
    \verb{url}
    \verb https://doi.org/10.1117/1.AP.3.3.034001
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Advanced Photonics}
    \field{year}{2021}
  \endentry

  \entry{Schneider2018}{article}{}{}
    \name{author}{5}{}{%
      {{hash=SC}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GMM}{%
         family={Glazov},
         familyi={G\bibinitperiod},
         given={Mikhail\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Korn},
         familyi={K\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={H{\"o}fling},
         familyi={H\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UB}{%
         family={Urbaszek},
         familyi={U\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCGMMKTHSUB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{2695}
    \field{title}{Two-dimensional semiconductors in the regime of strong light-matter coupling}
    \verb{url}
    \verb https://www.nature.com/articles/s41467-018-04866-6
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Nature Communications}
    \field{month}{07}
    \field{year}{2018}
  \endentry

  \entry{Fazio2025}{article}{}{}
    \name{author}{4}{}{%
      {{hash=FR}{%
         family={Fazio},
         familyi={F\bibinitperiod},
         given={Rosario},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Keeling},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mazza},
         familyi={M\bibinitperiod},
         given={Leonardo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schirò},
         familyi={S\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SciPost}%
    }
    \strng{namehash}{FR+1}
    \strng{fullhash}{FRKJMLSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.21468/SciPostPhysLectNotes.99
    \endverb
    \field{pages}{99}
    \field{title}{{Many-body open quantum systems}}
    \verb{url}
    \verb https://scipost.org/10.21468/SciPostPhysLectNotes.99
    \endverb
    \field{journaltitle}{SciPost Phys. Lect. Notes}
    \field{year}{2025}
  \endentry

  \entry{Sieberer2016}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SLM}{%
         family={Sieberer},
         familyi={S\bibinitperiod},
         given={L.\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Buchhold},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Diehl},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{SLM+1}
    \strng{fullhash}{SLMBMDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/0034-4885/79/9/096001
    \endverb
    \field{number}{9}
    \field{pages}{096001}
    \field{title}{Keldysh field theory for driven open quantum systems}
    \verb{url}
    \verb https://dx.doi.org/10.1088/0034-4885/79/9/096001
    \endverb
    \field{volume}{79}
    \field{journaltitle}{Reports on Progress in Physics}
    \field{month}{08}
    \field{year}{2016}
  \endentry

  \entry{Halati2020}{article}{}{}
    \name{author}{4}{}{%
      {{hash=HCM}{%
         family={Halati},
         familyi={H\bibinitperiod},
         given={Catalin-Mihai},
         giveni={C\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sheikhan},
         familyi={S\bibinitperiod},
         given={Ameneh},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Ritsch},
         familyi={R\bibinitperiod},
         given={Helmut},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kollath},
         familyi={K\bibinitperiod},
         given={Corinna},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{HCM+1}
    \strng{fullhash}{HCMSARHKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.125.093604
    \endverb
    \field{issue}{9}
    \field{pages}{093604}
    \field{title}{Numerically Exact Treatment of Many-Body Self-Organization in a Cavity}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.125.093604
    \endverb
    \field{volume}{125}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{month}{08}
    \field{year}{2020}
  \endentry

  \entry{Kirton2018}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kirton},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Keeling},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{KPKJ1}
    \strng{fullhash}{KPKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1367-2630/aaa11d
    \endverb
    \field{number}{1}
    \field{pages}{015009}
    \field{title}{Superradiant and lasing states in driven-dissipative Dicke models}
    \verb{url}
    \verb https://doi.org/10.1088/1367-2630/aaa11d
    \endverb
    \field{volume}{20}
    \field{journaltitle}{New Journal of Physics}
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{hwang2018}{article}{}{}
    \name{author}{3}{}{%
      {{hash=HMJ}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={Myung-Joong},
         giveni={M\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rabl},
         familyi={R\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PMB}{%
         family={Plenio},
         familyi={P\bibinitperiod},
         given={Martin\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{HMJ+1}
    \strng{fullhash}{HMJRPPMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.97.013825
    \endverb
    \field{issue}{1}
    \field{pages}{013825}
    \field{title}{Dissipative phase transition in the open quantum Rabi model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.97.013825
    \endverb
    \field{volume}{97}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{DiBello2024-2}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DBG}{%
         family={Di\bibnamedelima Bello},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DBG1}
    \strng{fullhash}{DBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1393/ncc/i2024-24255-0
    \endverb
    \field{number}{5}
    \field{pages}{255}
    \field{title}{{Dynamics of open quantum systems: From the Rabi model to coupled qubits}}
    \field{volume}{47}
    \field{journaltitle}{Nuovo Cim. C}
    \field{year}{2024}
  \endentry

  \entry{Nagy10}{article}{}{}
    \name{author}{4}{}{%
      {{hash=ND}{%
         family={Nagy},
         familyi={N\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={K\'onya},
         familyi={K\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Szirmai},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Domokos},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{ND+1}
    \strng{fullhash}{NDKGSGDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.104.130401
    \endverb
    \field{issue}{13}
    \field{pages}{130401}
    \field{title}{Dicke-Model Phase Transition in the Quantum Motion of a Bose-Einstein Condensate in an Optical Cavity}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.104.130401
    \endverb
    \field{volume}{104}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{month}{04}
    \field{year}{2010}
  \endentry

  \entry{Klinder15}{article}{}{}
    \name{author}{5}{}{%
      {{hash=KJ}{%
         family={Klinder},
         familyi={K\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Keßler},
         familyi={K\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wolke},
         familyi={W\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mathey},
         familyi={M\bibinitperiod},
         given={Ludwig},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hemmerich},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJ+1}
    \strng{fullhash}{KJKHWMMLHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1073/pnas.1417132112
    \endverb
    \field{number}{11}
    \field{pages}{3290\bibrangedash 3295}
    \field{title}{Dynamical phase transition in the open Dicke model}
    \verb{url}
    \verb https://www.pnas.org/doi/abs/10.1073/pnas.1417132112
    \endverb
    \field{volume}{112}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2015}
  \endentry

  \entry{rabi1936}{article}{}{}
    \name{author}{1}{}{%
      {{hash=RII}{%
         family={Rabi},
         familyi={R\bibinitperiod},
         given={I.\bibnamedelima I.},
         giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{RII1}
    \strng{fullhash}{RII1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRev.49.324
    \endverb
    \field{issue}{4}
    \field{pages}{324\bibrangedash 328}
    \field{title}{On the Process of Space Quantization}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.49.324
    \endverb
    \field{volume}{49}
    \field{journaltitle}{Phys. Rev.}
    \field{month}{02}
    \field{year}{1936}
  \endentry

  \entry{Jaynes1963}{article}{}{}
    \name{author}{2}{}{%
      {{hash=JE}{%
         family={Jaynes},
         familyi={J\bibinitperiod},
         given={E.T.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Cummings},
         familyi={C\bibinitperiod},
         given={F.W.},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Quantum mechanics;Masers;Frequency;Electromagnetic radiation;Stability;Noise level;Electromagnetic fields;Tellurium;Energy exchange;Coherence}
    \strng{namehash}{JECF1}
    \strng{fullhash}{JECF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/PROC.1963.1664
    \endverb
    \field{number}{1}
    \field{pages}{89\bibrangedash 109}
    \field{title}{Comparison of quantum and semiclassical radiation theories with application to the beam maser}
    \field{volume}{51}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1963}
  \endentry

  \entry{wallraff2004}{article}{}{}
    \name{author}{9}{}{%
      {{hash=WA}{%
         family={Wallraff},
         familyi={W\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=SDI}{%
         family={Schuster},
         familyi={S\bibinitperiod},
         given={D\bibnamedelima I},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Blais},
         familyi={B\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=FL}{%
         family={Frunzio},
         familyi={F\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=HRS}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={R\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Majer},
         familyi={M\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=KS}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=GSM}{%
         family={Girvin},
         familyi={G\bibinitperiod},
         given={S\bibnamedelima M},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SRJ}{%
         family={Schoelkopf},
         familyi={S\bibinitperiod},
         given={R\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WA+1}
    \strng{fullhash}{WASDIBAFLHRSMJKSGSMSRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7005}
    \field{pages}{162\bibrangedash 167}
    \field{title}{Strong coupling of a single photon to a superconducting qubit using circuit quantum electrodynamics}
    \verb{url}
    \verb https://www.nature.com/articles/nature02851#citeas
    \endverb
    \field{volume}{431}
    \field{journaltitle}{Nature}
    \field{month}{09}
    \field{year}{2004}
  \endentry

  \entry{FornDiaz2019}{article}{}{}
    \name{author}{5}{}{%
      {{hash=FDP}{%
         family={Forn-D\'{\i}az},
         familyi={F\bibinithyphendelim D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lamata},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rico},
         familyi={R\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kono},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Solano},
         familyi={S\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{FDP+1}
    \strng{fullhash}{FDPLLREKJSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/RevModPhys.91.025005
    \endverb
    \field{issue}{2}
    \field{pages}{025005}
    \field{title}{Ultrastrong coupling regimes of light-matter interaction}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/RevModPhys.91.025005
    \endverb
    \field{volume}{91}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{month}{06}
    \field{year}{2019}
  \endentry

  \entry{Garraway2011}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GBM}{%
         family={Garraway},
         familyi={G\bibinitperiod},
         given={Barry\bibnamedelima M.},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GBM1}
    \strng{fullhash}{GBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1098/rsta.2010.0333
    \endverb
    \field{number}{1939}
    \field{pages}{1137\bibrangedash 1155}
    \field{title}{The Dicke model in quantum optics: Dicke model revisited}
    \verb{url}
    \verb https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2010.0333
    \endverb
    \field{volume}{369}
    \field{journaltitle}{Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}
    \field{year}{2011}
  \endentry

  \entry{LeBoite2020}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LBA}{%
         family={Le\bibnamedelima Boité},
         familyi={L\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{cavity quantum electrodynamics, quantum optics, microscopic theory, ultrastrong coupling}
    \strng{namehash}{LBA1}
    \strng{fullhash}{LBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1002/qute.201900140
    \endverb
    \field{number}{7}
    \field{pages}{1900140}
    \field{title}{Theoretical Methods for Ultrastrong Light–Matter Interactions}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/qute.201900140
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Advanced Quantum Technologies}
    \field{year}{2020}
  \endentry

  \entry{kirton2017}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kirton},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Keeling},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{KPKJ1}
    \strng{fullhash}{KPKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.118.123602
    \endverb
    \field{issue}{12}
    \field{pages}{123602}
    \field{title}{Suppressing and Restoring the Dicke Superradiance Transition by Dephasing and Decay}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.118.123602
    \endverb
    \field{volume}{118}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{Dicke54}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DRH}{%
         family={Dicke},
         familyi={D\bibinitperiod},
         given={R.\bibnamedelima H.},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{DRH1}
    \strng{fullhash}{DRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRev.93.99
    \endverb
    \field{issue}{1}
    \field{pages}{99\bibrangedash 110}
    \field{title}{Coherence in Spontaneous Radiation Processes}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.93.99
    \endverb
    \field{volume}{93}
    \field{journaltitle}{Phys. Rev.}
    \field{month}{01}
    \field{year}{1954}
  \endentry

  \entry{Hepp73}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HK}{%
         family={Hepp},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LEH}{%
         family={Lieb},
         familyi={L\bibinitperiod},
         given={E.\bibnamedelima H.},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKLEH1}
    \strng{fullhash}{HKLEH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/0003-4916(73)90039-0
    \endverb
    \field{issn}{0003-4916}
    \field{number}{2}
    \field{pages}{360 \bibrangedash  404}
    \field{title}{On the superradiant phase transition for molecules in a quantized radiation field: the dicke maser model}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/0003491673900390
    \endverb
    \field{volume}{76}
    \field{journaltitle}{Annals of Physics}
    \field{year}{1973}
  \endentry

  \entry{Sachdev99}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Sachdev},
         familyi={S\bibinitperiod},
         given={Subir},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quantum Phase Transitions}
    \field{year}{1999}
  \endentry

  \entry{gross1982}{article}{}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Haroche},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMHS1}
    \strng{fullhash}{GMHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/0370-1573(82)90102-8
    \endverb
    \field{issn}{0370-1573}
    \field{number}{5}
    \field{pages}{301\bibrangedash 396}
    \field{title}{Superradiance: An essay on the theory of collective spontaneous emission}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0370157382901028
    \endverb
    \field{volume}{93}
    \field{journaltitle}{Physics Reports}
    \field{year}{1982}
  \endentry

  \entry{Blais04}{article}{}{}
    \name{author}{5}{}{%
      {{hash=BA}{%
         family={Blais},
         familyi={B\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HRS}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Ren-Shou},
         giveni={R\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wallraff},
         familyi={W\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GSM}{%
         family={Girvin},
         familyi={G\bibinitperiod},
         given={S.\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SRJ}{%
         family={Schoelkopf},
         familyi={S\bibinitperiod},
         given={R.\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAHRSWAGSMSRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.69.062320
    \endverb
    \field{issue}{June}
    \field{pages}{062320}
    \field{title}{Cavity quantum electrodynamics for superconducting electrical circuits: An architecture for quantum computation}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.69.062320
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{06}
    \field{year}{2004}
  \endentry

  \entry{Baden14}{article}{}{}
    \name{author}{5}{}{%
      {{hash=BMP}{%
         family={Baden},
         familyi={B\bibinitperiod},
         given={Markus\bibnamedelima P.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=AKJ}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={Kyle\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GAL}{%
         family={Grimsmo},
         familyi={G\bibinitperiod},
         given={Arne\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Parkins},
         familyi={P\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BMD}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={Murray\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{BMP+1}
    \strng{fullhash}{BMPAKJGALPSBMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.113.020408
    \endverb
    \field{issue}{2}
    \field{pages}{020408}
    \field{title}{Realization of the Dicke Model Using Cavity-Assisted Raman Transitions}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.113.020408
    \endverb
    \field{volume}{113}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{month}{07}
    \field{year}{2014}
  \endentry

  \entry{Herrera2022}{article}{}{}
    \name{author}{3}{}{%
      {{hash=HRR}{%
         family={Herrera\bibnamedelima Romero},
         familyi={H\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BMMA}{%
         family={Bastarrachea-Magnani},
         familyi={B\bibinithyphendelim M\bibinitperiod},
         given={Miguel\bibnamedelima Angel},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Linares},
         familyi={L\bibinitperiod},
         given={Román},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HRR+1}
    \strng{fullhash}{HRRBMMALR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{1099-4300}
    \field{number}{9}
    \field{title}{Critical Phenomena in Light–Matter Systems with Collective Matter Interactions}
    \verb{url}
    \verb https://www.mdpi.com/1099-4300/24/9/1198
    \endverb
    \field{volume}{24}
    \field{journaltitle}{Entropy}
    \field{year}{2022}
  \endentry

  \entry{herrera2024}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HRR}{%
         family={Herrera\bibnamedelima Romero},
         familyi={H\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BMMA}{%
         family={Bastarrachea-Magnani},
         familyi={B\bibinithyphendelim M\bibinitperiod},
         given={Miguel\bibnamedelima Angel},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HRRBMMA1}
    \strng{fullhash}{HRRBMMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{1099-4300}
    \field{number}{7}
    \field{title}{Phase and Amplitude Modes in the Anisotropic Dicke Model with Matter Interactions}
    \verb{url}
    \verb https://www.mdpi.com/1099-4300/26/7/574
    \endverb
    \field{volume}{26}
    \field{journaltitle}{Entropy}
    \field{year}{2024}
  \endentry

  \entry{tolkunov2007}{article}{}{}
    \name{author}{2}{}{%
      {{hash=TD}{%
         family={Tolkunov},
         familyi={T\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Solenov},
         familyi={S\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{TDSD1}
    \strng{fullhash}{TDSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.75.024402
    \endverb
    \field{issue}{2}
    \field{pages}{024402}
    \field{title}{Quantum phase transition in the multimode Dicke model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.75.024402
    \endverb
    \field{volume}{75}
    \field{journaltitle}{Phys. Rev. B}
    \field{month}{01}
    \field{year}{2007}
  \endentry

  \entry{rotondo2015}{article}{}{}
    \name{author}{3}{}{%
      {{hash=RP}{%
         family={Rotondo},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tesio},
         familyi={T\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Caracciolo},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPTECS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.91.014415
    \endverb
    \field{issue}{1}
    \field{pages}{014415}
    \field{title}{Replica symmetry breaking in cold atoms and spin glasses}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.91.014415
    \endverb
    \field{volume}{91}
    \field{journaltitle}{Phys. Rev. B}
    \field{month}{01}
    \field{year}{2015}
  \endentry

  \entry{marsch2021}{article}{}{}
    \name{author}{7}{}{%
      {{hash=MBP}{%
         family={Marsh},
         familyi={M\bibinitperiod},
         given={Brendan\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Yudan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KRM}{%
         family={Kroeze},
         familyi={K\bibinitperiod},
         given={Ronen\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gopalakrishnan},
         familyi={G\bibinitperiod},
         given={Sarang},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ganguli},
         familyi={G\bibinitperiod},
         given={Surya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Keeling},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LBL}{%
         family={Lev},
         familyi={L\bibinitperiod},
         given={Benjamin\bibnamedelima L.},
         giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{MBP+1}
    \strng{fullhash}{MBPGYKRMGSGSKJLBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevX.11.021048
    \endverb
    \field{issue}{2}
    \field{pages}{021048}
    \field{title}{Enhancing Associative Memory Recall and Storage Capacity Using Confocal Cavity QED}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevX.11.021048
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Phys. Rev. X}
    \field{month}{06}
    \field{year}{2021}
  \endentry

  \entry{gonzalez2021-2}{article}{}{}
    \name{author}{3}{}{%
      {{hash=GGCA}{%
         family={Gonz\'alez-Guti\'errez},
         familyi={G\bibinithyphendelim G\bibinitperiod},
         given={Carlos\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RRJ}{%
         family={Rom\'an-Roche},
         familyi={R\bibinithyphendelim R\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zueco},
         familyi={Z\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{GGCA+1}
    \strng{fullhash}{GGCARRJZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.104.053701
    \endverb
    \field{issue}{5}
    \field{pages}{053701}
    \field{title}{Distant emitters in ultrastrong waveguide QED: Ground-state properties and non-Markovian dynamics}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.104.053701
    \endverb
    \field{volume}{104}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{11}
    \field{year}{2021}
  \endentry

  \entry{gonzalez2025}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GGCA}{%
         family={González-Gutiérrez},
         familyi={G\bibinithyphendelim G\bibinitperiod},
         given={Carlos\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GGCA1}
    \strng{fullhash}{GGCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2508.21784
    \endverb
    \field{title}{Non-Markovian dynamics of giant emitters beyond the Weisskopf-Wigner approximation}
    \verb{url}
    \verb https://arxiv.org/abs/2508.21784
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{2025}
  \endentry

  \entry{Kannan2020}{article}{}{}
    \name{author}{17}{}{%
      {{hash=KB}{%
         family={Kannan},
         familyi={K\bibinitperiod},
         given={Bharath},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RMJ}{%
         family={Ruckriegel},
         familyi={R\bibinitperiod},
         given={Max\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CDL}{%
         family={Campbell},
         familyi={C\bibinitperiod},
         given={Daniel\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FKA}{%
         family={Frisk\bibnamedelima Kockum},
         familyi={F\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Braum{\"u}ller},
         familyi={B\bibinitperiod},
         given={Jochen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KDK}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={David\bibnamedelima K},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kjaergaard},
         familyi={K\bibinitperiod},
         given={Morten},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Krantz},
         familyi={K\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Melville},
         familyi={M\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NBM}{%
         family={Niedzielski},
         familyi={N\bibinitperiod},
         given={Bethany\bibnamedelima M},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Veps{\"a}l{\"a}inen},
         familyi={V\bibinitperiod},
         given={Antti},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Winik},
         familyi={W\bibinitperiod},
         given={Roni},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YJL}{%
         family={Yoder},
         familyi={Y\bibinitperiod},
         given={Jonilyn\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Nori},
         familyi={N\bibinitperiod},
         given={Franco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=OTP}{%
         family={Orlando},
         familyi={O\bibinitperiod},
         given={Terry\bibnamedelima P},
         giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gustavsson},
         familyi={G\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OWD}{%
         family={Oliver},
         familyi={O\bibinitperiod},
         given={William\bibnamedelima D},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KB+1}
    \strng{fullhash}{KBRMJCDLFKABJKDKKMKPMANBMVAWRYJLNFOTPGSOWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7818}
    \field{pages}{775\bibrangedash 779}
    \field{title}{Waveguide quantum electrodynamics with superconducting artificial giant atoms}
    \verb{url}
    \verb https://www.nature.com/articles/s41586-020-2529-9
    \endverb
    \field{volume}{583}
    \field{journaltitle}{Nature}
    \field{month}{07}
    \field{year}{2020}
  \endentry

  \entry{fiorelli2020}{article}{}{}
    \name{author}{5}{}{%
      {{hash=FE}{%
         family={Fiorelli},
         familyi={F\bibinitperiod},
         given={Eliana},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marcuzzi},
         familyi={M\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rotondo},
         familyi={R\bibinitperiod},
         given={Pietro},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Carollo},
         familyi={C\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LI}{%
         family={Lesanovsky},
         familyi={L\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{FE+1}
    \strng{fullhash}{FEMMRPCFLI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.125.070604
    \endverb
    \field{issue}{7}
    \field{pages}{070604}
    \field{title}{Signatures of Associative Memory Behavior in a Multimode Dicke Model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.125.070604
    \endverb
    \field{volume}{125}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{month}{08}
    \field{year}{2020}
  \endentry

  \entry{rotter2015}{article}{}{}
    \name{author}{2}{}{%
      {{hash=RI}{%
         family={Rotter},
         familyi={R\bibinitperiod},
         given={I},
         giveni={I},
      }}%
      {{hash=BJP}{%
         family={Bird},
         familyi={B\bibinitperiod},
         given={J\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{RIBJP1}
    \strng{fullhash}{RIBJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/0034-4885/78/11/114001
    \endverb
    \field{number}{11}
    \field{pages}{114001}
    \field{title}{A review of progress in the physics of open quantum systems: theory and experiment}
    \verb{url}
    \verb https://dx.doi.org/10.1088/0034-4885/78/11/114001
    \endverb
    \field{volume}{78}
    \field{journaltitle}{Reports on Progress in Physics}
    \field{month}{10}
    \field{year}{2015}
  \endentry

  \entry{breuer2003}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BHP}{%
         family={Breuer},
         familyi={B\bibinitperiod},
         given={H-P.},
         giveni={H\bibinithyphendelim P\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={F.},
         familyi={F\bibinitperiod},
         given={Petruccione},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BHPFP1}
    \strng{fullhash}{BHPFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The theory of open quantum systems}
    \field{year}{2003}
  \endentry

  \entry{carmichael2013}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CHJ}{%
         family={Carmichael},
         familyi={C\bibinitperiod},
         given={Howard\bibnamedelima J},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{CHJ1}
    \strng{fullhash}{CHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Statistical methods in quantum optics 1: master equations and Fokker-Planck equations}
    \field{year}{2013}
  \endentry

  \entry{chakraborty2018}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CA}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={Ahana},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sensarma},
         familyi={S\bibinitperiod},
         given={Rajdeep},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CASR1}
    \strng{fullhash}{CASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.97.104306
    \endverb
    \field{issue}{10}
    \field{pages}{104306}
    \field{title}{Power-law tails and non-Markovian dynamics in open quantum systems: An exact solution from Keldysh field theory}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.97.104306
    \endverb
    \field{volume}{97}
    \field{journaltitle}{Phys. Rev. B}
    \field{month}{03}
    \field{year}{2018}
  \endentry

  \entry{torres2013}{article}{}{}
    \name{author}{5}{}{%
      {{hash=TEGD}{%
         family={Torre},
         familyi={T\bibinitperiod},
         given={Emanuele G.\bibnamedelima Dalla},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Diehl},
         familyi={D\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LMD}{%
         family={Lukin},
         familyi={L\bibinitperiod},
         given={Mikhail\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sachdev},
         familyi={S\bibinitperiod},
         given={Subir},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Strack},
         familyi={S\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{TEGD+1}
    \strng{fullhash}{TEGDDSLMDSSSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.87.023831
    \endverb
    \field{issue}{2}
    \field{pages}{023831}
    \field{title}{Keldysh approach for nonequilibrium phase transitions in quantum optics: Beyond the Dicke model in optical cavities}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.87.023831
    \endverb
    \field{volume}{87}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{02}
    \field{year}{2013}
  \endentry

  \entry{feigelman2000}{article}{}{}
    \name{author}{3}{}{%
      {{hash=FMV}{%
         family={Feigel{'}man},
         familyi={F\bibinitperiod},
         given={M.\bibnamedelima V.},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=LAI}{%
         family={Larkin},
         familyi={L\bibinitperiod},
         given={A.\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Skvortsov},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{FMV+1}
    \strng{fullhash}{FMVLAISMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.61.12361
    \endverb
    \field{issue}{18}
    \field{pages}{12361\bibrangedash 12388}
    \field{title}{Keldysh action for disordered superconductors}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.61.12361
    \endverb
    \field{volume}{61}
    \field{journaltitle}{Phys. Rev. B}
    \field{month}{05}
    \field{year}{2000}
  \endentry

  \entry{dunnet2016}{article}{}{}
    \name{author}{2}{}{%
      {{hash=DK}{%
         family={Dunnett},
         familyi={D\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SMH}{%
         family={Szyma{\'n}ska},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{DKSMH1}
    \strng{fullhash}{DKSMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.93.195306
    \endverb
    \field{issue}{19}
    \field{pages}{195306}
    \field{title}{Keldysh field theory for nonequilibrium condensation in a parametrically pumped polariton system}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.93.195306
    \endverb
    \field{volume}{93}
    \field{journaltitle}{Phys. Rev. B}
    \field{month}{05}
    \field{year}{2016}
  \endentry

  \entry{Lyu2024}{article}{}{}
    \name{author}{4}{}{%
      {{hash=LG}{%
         family={Lyu},
         familyi={L\bibinitperiod},
         given={Guitao},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kottmann},
         familyi={K\bibinitperiod},
         given={Korbinian},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PMB}{%
         family={Plenio},
         familyi={P\bibinitperiod},
         given={Martin\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HMJ}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={Myung-Joong},
         giveni={M\bibinithyphendelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{LG+1}
    \strng{fullhash}{LGKKPMBHMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevResearch.6.033075
    \endverb
    \field{issue}{3}
    \field{pages}{033075}
    \field{title}{Multicritical dissipative phase transitions in the anisotropic open quantum Rabi model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevResearch.6.033075
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Phys. Rev. Res.}
    \field{month}{07}
    \field{year}{2024}
  \endentry

  \entry{damanet2019}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DFmc}{%
         family={Damanet},
         familyi={D\bibinitperiod},
         given={Fran\ifmmode \mbox{\c{c}}\else\bibnamedelima \c{c}\fi{}ois},
         giveni={F\bibinitperiod\bibinitdelim m\bibinitperiod\bibinitdelim c\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Daley},
         familyi={D\bibinitperiod},
         given={Andrew\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Keeling},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{DFmc+1}
    \strng{fullhash}{DFmcDAJKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.99.033845
    \endverb
    \field{issue}{3}
    \field{pages}{033845}
    \field{title}{Atom-only descriptions of the driven-dissipative Dicke model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.99.033845
    \endverb
    \field{volume}{99}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{mivehvar2021}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FMTDFP}{%
         family={Farokh\bibnamedelima Mivehvar},
         familyi={F\bibinitperiod\bibinitdelim M\bibinitperiod},
         suffix={Francesco\bibnamedelima Piazza},
         suffixi={F\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Tobias\bibnamedelima Donner},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Ritsch},
         familyi={R\bibinitperiod},
         given={Helmut},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{FMFPTDRH1}
    \strng{fullhash}{FMFPTDRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1080/00018732.2021.1969727
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1080/00018732.2021.1969727
    \endverb
    \field{number}{1}
    \field{pages}{1\bibrangedash 153}
    \field{title}{Cavity QED with quantum gases: new paradigms in many-body physics}
    \verb{url}
    \verb https://doi.org/10.1080/00018732.2021.1969727
    \endverb
    \field{volume}{70}
    \field{journaltitle}{Advances in Physics}
    \field{year}{2021}
  \endentry

  \entry{zhu2019}{article}{}{}
    \name{author}{5}{}{%
      {{hash=ZB}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Bihui},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Marino},
         familyi={M\bibinitperiod},
         given={Jamir},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YNY}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Norman\bibnamedelima Y},
         giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=LMD}{%
         family={Lukin},
         familyi={L\bibinitperiod},
         given={Mikhail\bibnamedelima D},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DEA}{%
         family={Demler},
         familyi={D\bibinitperiod},
         given={Eugene\bibnamedelima A},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{ZB+1}
    \strng{fullhash}{ZBMJYNYLMDDEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1367-2630/ab2afe
    \endverb
    \field{number}{7}
    \field{pages}{073028}
    \field{title}{Dicke time crystals in driven-dissipative quantum many-body systems}
    \verb{url}
    \verb https://dx.doi.org/10.1088/1367-2630/ab2afe
    \endverb
    \field{volume}{21}
    \field{journaltitle}{New Journal of Physics}
    \field{month}{07}
    \field{year}{2019}
  \endentry

  \entry{Baumann11}{article}{}{}
    \name{author}{4}{}{%
      {{hash=BK}{%
         family={Baumann},
         familyi={B\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mottl},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Brennecke},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Esslinger},
         familyi={E\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{BK+1}
    \strng{fullhash}{BKMRBFET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.107.140402
    \endverb
    \field{issue}{14}
    \field{pages}{140402}
    \field{title}{Exploring Symmetry Breaking at the Dicke Quantum Phase Transition}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.107.140402
    \endverb
    \field{volume}{107}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{month}{09}
    \field{year}{2011}
  \endentry

  \entry{Blais2021}{article}{}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Blais},
         familyi={B\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GAL}{%
         family={Grimsmo},
         familyi={G\bibinitperiod},
         given={Arne\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GSM}{%
         family={Girvin},
         familyi={G\bibinitperiod},
         given={S.\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wallraff},
         familyi={W\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAGALGSMWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/RevModPhys.93.025005
    \endverb
    \field{issue}{2}
    \field{pages}{025005}
    \field{title}{Circuit quantum electrodynamics}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/RevModPhys.93.025005
    \endverb
    \field{volume}{93}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{month}{05}
    \field{year}{2021}
  \endentry

  \entry{poyatos1996}{article}{}{}
    \name{author}{3}{}{%
      {{hash=PJF}{%
         family={Poyatos},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=CJI}{%
         family={Cirac},
         familyi={C\bibinitperiod},
         given={J.\bibnamedelima I.},
         giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=ZP}{%
         family={Zoller},
         familyi={Z\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{PJF+1}
    \strng{fullhash}{PJFCJIZP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.77.4728
    \endverb
    \field{issue}{23}
    \field{pages}{4728\bibrangedash 4731}
    \field{title}{Quantum Reservoir Engineering with Laser Cooled Trapped Ions}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.77.4728
    \endverb
    \field{volume}{77}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{month}{12}
    \field{year}{1996}
  \endentry

  \entry{irish2005}{article}{}{}
    \name{author}{4}{}{%
      {{hash=TIEK}{%
         family={Twyeffort\bibnamedelima Irish},
         familyi={T\bibinitperiod\bibinitdelim I\bibinitperiod},
         given={E.\bibnamedelima K.},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=GBJ}{%
         family={Gea-Banacloche},
         familyi={G\bibinithyphendelim B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SKC}{%
         family={Schwab},
         familyi={S\bibinitperiod},
         given={K.\bibnamedelima C.},
         giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{TIEK+1}
    \strng{fullhash}{TIEKGBJMISKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.72.195410
    \endverb
    \field{issue}{19}
    \field{pages}{195410}
    \field{title}{Dynamics of a two-level system strongly coupled to a high-frequency quantum oscillator}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.72.195410
    \endverb
    \field{volume}{72}
    \field{journaltitle}{Phys. Rev. B}
    \field{month}{11}
    \field{year}{2005}
  \endentry

  \entry{irish2007}{article}{}{}
    \name{author}{1}{}{%
      {{hash=TIEK}{%
         family={Twyeffort\bibnamedelima Irish},
         familyi={T\bibinitperiod\bibinitdelim I\bibinitperiod},
         given={E.\bibnamedelima K.},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{TIEK1}
    \strng{fullhash}{TIEK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.99.173601
    \endverb
    \field{issue}{17}
    \field{pages}{173601}
    \field{title}{Generalized Rotating-Wave Approximation for Arbitrarily Large Coupling}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.99.173601
    \endverb
    \field{volume}{99}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{month}{10}
    \field{year}{2007}
  \endentry

  \entry{albert2011}{article}{}{}
    \name{author}{3}{}{%
      {{hash=AVV}{%
         family={Albert},
         familyi={A\bibinitperiod},
         given={Victor\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=SGD}{%
         family={Scholes},
         familyi={S\bibinitperiod},
         given={Gregory\bibnamedelima D.},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Brumer},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{AVV+1}
    \strng{fullhash}{AVVSGDBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.84.042110
    \endverb
    \field{issue}{4}
    \field{pages}{042110}
    \field{title}{Symmetric rotating-wave approximation for the generalized single-mode spin-boson system}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.84.042110
    \endverb
    \field{volume}{84}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{10}
    \field{year}{2011}
  \endentry

  \entry{yu2012}{article}{}{}
    \name{author}{5}{}{%
      {{hash=YL}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Lixian},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Shiqun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Qifeng},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Gang},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Suotang},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{YL+1}
    \strng{fullhash}{YLZSLQCGJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.86.015803
    \endverb
    \field{issue}{1}
    \field{pages}{015803}
    \field{title}{Analytical solutions for the Rabi model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.86.015803
    \endverb
    \field{volume}{86}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{07}
    \field{year}{2012}
  \endentry

  \entry{zhang2015}{article}{}{}
    \name{author}{2}{}{%
      {{hash=ZYY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yu-Yu},
         giveni={Y\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=CQH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Qing-Hu},
         giveni={Q\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{ZYYCQH1}
    \strng{fullhash}{ZYYCQH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.91.013814
    \endverb
    \field{issue}{1}
    \field{pages}{013814}
    \field{title}{Generalized rotating-wave approximation for the two-qubit quantum Rabi model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.91.013814
    \endverb
    \field{volume}{91}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{01}
    \field{year}{2015}
  \endentry

  \entry{zhangyu2016}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ZYY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yu-Yu},
         giveni={Y\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{ZYY1}
    \strng{fullhash}{ZYY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.94.063824
    \endverb
    \field{issue}{6}
    \field{pages}{063824}
    \field{title}{Generalized squeezing rotating-wave approximation to the isotropic and anisotropic Rabi model in the ultrastrong-coupling regime}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.94.063824
    \endverb
    \field{volume}{94}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{12}
    \field{year}{2016}
  \endentry

  \entry{zhangyu2017}{article}{}{}
    \name{author}{2}{}{%
      {{hash=ZYY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yu-Yu},
         giveni={Y\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=CXY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiang-You},
         giveni={X\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{ZYYCXY1}
    \strng{fullhash}{ZYYCXY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.96.063821
    \endverb
    \field{issue}{6}
    \field{pages}{063821}
    \field{title}{Analytical solutions by squeezing to the anisotropic Rabi model in the nonperturbative deep-strong-coupling regime}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.96.063821
    \endverb
    \field{volume}{96}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{12}
    \field{year}{2017}
  \endentry

  \entry{berman2010}{incollection}{}{}
    \name{author}{2}{}{%
      {{hash=BPR}{%
         family={Berman},
         familyi={B\bibinitperiod},
         given={Paul\bibnamedelima R.},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=FGW}{%
         family={Ford},
         familyi={F\bibinitperiod},
         given={George\bibnamedelima W.},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=AE}{%
         family={Arimondo},
         familyi={A\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Berman},
         familyi={B\bibinitperiod},
         given={P.R.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={C.C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{BPRFGW1}
    \strng{fullhash}{BPRFGW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Atomic, Molecular, and Optical Physics}
    \verb{doi}
    \verb https://doi.org/10.1016/S1049-250X(10)59005-0
    \endverb
    \field{issn}{1049-250X}
    \field{pages}{175\bibrangedash 221}
    \field{series}{Advances In Atomic, Molecular, and Optical Physics}
    \field{title}{Chapter 5 - Spontaneous Decay, Unitarity, and the Weisskopf–Wigner Approximation}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1049250X10590050
    \endverb
    \field{volume}{59}
    \field{year}{2010}
  \endentry

  \entry{Chilingaryan2013}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CSA}{%
         family={Chilingaryan},
         familyi={C\bibinitperiod},
         given={S\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RLBM}{%
         family={Rodríguez-Lara},
         familyi={R\bibinithyphendelim L\bibinitperiod},
         given={B\bibnamedelima M},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{CSARLBM1}
    \strng{fullhash}{CSARLBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1751-8113/46/33/335301
    \endverb
    \field{number}{33}
    \field{pages}{335301}
    \field{title}{The quantum Rabi model for two qubits}
    \verb{url}
    \verb https://dx.doi.org/10.1088/1751-8113/46/33/335301
    \endverb
    \field{volume}{46}
    \field{journaltitle}{Journal of Physics A: Mathematical and Theoretical}
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{Mao2019}{article}{}{}
    \name{author}{7}{}{%
      {{hash=MBB}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Bin-Bin},
         giveni={B\bibinithyphendelim B\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Liangsheng},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yimin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YWL}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Wen-Long},
         giveni={W\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Maoxin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LHG}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Hong-Gang},
         giveni={H\bibinithyphendelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{MBB+1}
    \strng{fullhash}{MBBLLWYYWLWWLMLHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.99.033834
    \endverb
    \field{issue}{3}
    \field{pages}{033834}
    \field{title}{Variational generalized rotating-wave approximation in the two-qubit quantum Rabi model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.99.033834
    \endverb
    \field{volume}{99}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{kamenev2023}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Kamenev},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Field theory of non-equilibrium systems}
    \field{year}{2023}
  \endentry

  \entry{wetterich1993}{article}{}{}
    \name{author}{1}{}{%
      {{hash=WC}{%
         family={Wetterich},
         familyi={W\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WC1}
    \strng{fullhash}{WC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We derive a new exact evolution equation for the scale dependence of an effective action. The corresponding equation for the effective potential permits a useful truncation. This allows one to deal with the infrared problems of theories with massless modes in less than four dimensions which are relevant for the high temperature phase transition in particle physics or the computation of critical exponents in statistical mechanics.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/0370-2693(93)90726-X
    \endverb
    \field{issn}{0370-2693}
    \field{number}{1}
    \field{pages}{90\bibrangedash 94}
    \field{title}{Exact evolution equation for the effective potential}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/037026939390726X
    \endverb
    \field{volume}{301}
    \field{journaltitle}{Physics Letters B}
    \field{year}{1993}
  \endentry

  \entry{angelakis2007}{article}{}{}
    \name{author}{3}{}{%
      {{hash=ADG}{%
         family={Angelakis},
         familyi={A\bibinitperiod},
         given={Dimitris\bibnamedelima G.},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SMF}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={Marcelo\bibnamedelima Franca},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bose},
         familyi={B\bibinitperiod},
         given={Sougato},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{ADG+1}
    \strng{fullhash}{ADGSMFBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.76.031805
    \endverb
    \field{issue}{3}
    \field{pages}{031805}
    \field{title}{Photon-blockade-induced Mott transitions and $XY$ spin models in coupled cavity arrays}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.76.031805
    \endverb
    \field{volume}{76}
    \field{journaltitle}{Phys. Rev. A}
    \field{month}{09}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
