This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18860 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 99 entries,
            6402 wiz_defined-function locations,
            1930 strings with 32599 characters,
and the built_in function-call counts, 977290 in all, are:
= -- 83264
> -- 13296
< -- 4081
+ -- 28482
- -- 5095
* -- 71551
:= -- 111281
add.period$ -- 0
call.type$ -- 99
change.case$ -- 2318
chr.to.int$ -- 361
cite$ -- 196
duplicate$ -- 97472
empty$ -- 83391
format.name$ -- 7435
if$ -- 197521
int.to.chr$ -- 0
int.to.str$ -- 271
missing$ -- 0
newline$ -- 4032
num.names$ -- 5513
pop$ -- 36151
preamble$ -- 1
purify$ -- 3053
quote$ -- 0
skip$ -- 21517
stack$ -- 0
substring$ -- 159938
swap$ -- 17841
text.length$ -- 2758
text.prefix$ -- 23
top$ -- 1
type$ -- 3354
warning$ -- 0
while$ -- 13060
width$ -- 0
write$ -- 3934
