\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelos de interacción espín-bosón}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sistemas abiertos y dinámica fuera del equilibrio}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modelo de Rabi y Dicke abierto}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusión}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Objetivos}{8}{section.2}%
\contentsline {section}{\numberline {3}Metodología}{8}{section.3}%
\contentsline {section}{\numberline {4}Resultados Esperados}{8}{section.4}%
\contentsline {section}{\numberline {5}Avances}{8}{section.5}%
\contentsline {section}{\numberline {6}Bibliografía}{8}{section.6}%
\contentsline {section}{\numberline {7}Calendario}{8}{section.7}%
\contentsline {section}{\numberline {8}Introducción}{9}{section.8}%
\contentsline {section}{\numberline {9}Objetivos}{10}{section.9}%
\contentsline {section}{\numberline {10}Metodología y/o Desarrollo del Tema}{10}{section.10}%
\contentsline {section}{\numberline {11}Resultados Esperados}{11}{section.11}%
\contentsline {section}{\numberline {12}Cronología}{12}{section.12}%
\contentsline {section}{\numberline {13}Bibliografía}{12}{section.13}%
