\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{haroche2006}
\abx@aux@cite{0}{haroche2006}
\abx@aux@segm{0}{0}{haroche2006}
\citation{Clerk2020}
\abx@aux@cite{0}{Clerk2020}
\abx@aux@segm{0}{0}{Clerk2020}
\citation{Mekhov2012}
\abx@aux@cite{0}{Mekhov2012}
\abx@aux@segm{0}{0}{Mekhov2012}
\citation{Yuanjie2021}
\abx@aux@cite{0}{Yuanjie2021}
\abx@aux@segm{0}{0}{Yuanjie2021}
\citation{Schneider2018}
\abx@aux@cite{0}{Schneider2018}
\abx@aux@segm{0}{0}{Schneider2018}
\citation{Fazio2025}
\abx@aux@cite{0}{Fazio2025}
\abx@aux@segm{0}{0}{Fazio2025}
\citation{Sieberer2016}
\abx@aux@cite{0}{Sieberer2016}
\abx@aux@segm{0}{0}{Sieberer2016}
\citation{Halati2020}
\abx@aux@cite{0}{Halati2020}
\abx@aux@segm{0}{0}{Halati2020}
\citation{Kirton2018}
\abx@aux@cite{0}{Kirton2018}
\abx@aux@segm{0}{0}{Kirton2018}
\citation{hwang2018}
\abx@aux@cite{0}{hwang2018}
\abx@aux@segm{0}{0}{hwang2018}
\citation{DiBello2024-2}
\abx@aux@cite{0}{DiBello2024-2}
\abx@aux@segm{0}{0}{DiBello2024-2}
\citation{Nagy10}
\abx@aux@cite{0}{Nagy10}
\abx@aux@segm{0}{0}{Nagy10}
\citation{Klinder15}
\abx@aux@cite{0}{Klinder15}
\abx@aux@segm{0}{0}{Klinder15}
\citation{rabi1936}
\abx@aux@cite{0}{rabi1936}
\abx@aux@segm{0}{0}{rabi1936}
\citation{Jaynes1963}
\abx@aux@cite{0}{Jaynes1963}
\abx@aux@segm{0}{0}{Jaynes1963}
\citation{wallraff2004}
\abx@aux@cite{0}{wallraff2004}
\abx@aux@segm{0}{0}{wallraff2004}
\citation{FornDiaz2019}
\abx@aux@cite{0}{FornDiaz2019}
\abx@aux@segm{0}{0}{FornDiaz2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelos de interacción espín-bosón}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Hamiltoniano de Rabi}{{1.1}{2}{Modelos de interacción espín-bosón}{equation.1.1}{}}
\citation{Garraway2011}
\abx@aux@cite{0}{Garraway2011}
\abx@aux@segm{0}{0}{Garraway2011}
\citation{LeBoite2020}
\abx@aux@cite{0}{LeBoite2020}
\abx@aux@segm{0}{0}{LeBoite2020}
\citation{kirton2017}
\abx@aux@cite{0}{kirton2017}
\abx@aux@segm{0}{0}{kirton2017}
\citation{Dicke54}
\abx@aux@cite{0}{Dicke54}
\abx@aux@segm{0}{0}{Dicke54}
\citation{Dicke54}
\abx@aux@cite{0}{Dicke54}
\abx@aux@segm{0}{0}{Dicke54}
\citation{Hepp73}
\abx@aux@cite{0}{Hepp73}
\abx@aux@segm{0}{0}{Hepp73}
\citation{Sachdev99}
\abx@aux@cite{0}{Sachdev99}
\abx@aux@segm{0}{0}{Sachdev99}
\citation{gross1982}
\abx@aux@cite{0}{gross1982}
\abx@aux@segm{0}{0}{gross1982}
\citation{Blais04}
\abx@aux@cite{0}{Blais04}
\abx@aux@segm{0}{0}{Blais04}
\citation{Baden14}
\abx@aux@cite{0}{Baden14}
\abx@aux@segm{0}{0}{Baden14}
\citation{Herrera2022}
\abx@aux@cite{0}{Herrera2022}
\abx@aux@segm{0}{0}{Herrera2022}
\citation{herrera2024}
\abx@aux@cite{0}{herrera2024}
\abx@aux@segm{0}{0}{herrera2024}
\newlabel{Hamiltoniano de Rabi dos qubits con interacciones}{{1.3}{3}{Modelos de interacción espín-bosón}{equation.1.3}{}}
\newlabel{Dicke colectivo}{{1.5}{3}{Modelos de interacción espín-bosón}{equation.1.5}{}}
\citation{tolkunov2007}
\abx@aux@cite{0}{tolkunov2007}
\abx@aux@segm{0}{0}{tolkunov2007}
\citation{rotondo2015}
\abx@aux@cite{0}{rotondo2015}
\abx@aux@segm{0}{0}{rotondo2015}
\citation{marsch2021}
\abx@aux@cite{0}{marsch2021}
\abx@aux@segm{0}{0}{marsch2021}
\citation{gonzalez2021-2}
\abx@aux@cite{0}{gonzalez2021-2}
\abx@aux@segm{0}{0}{gonzalez2021-2}
\citation{gonzalez2025}
\abx@aux@cite{0}{gonzalez2025}
\abx@aux@segm{0}{0}{gonzalez2025}
\citation{Kannan2020}
\abx@aux@cite{0}{Kannan2020}
\abx@aux@segm{0}{0}{Kannan2020}
\citation{fiorelli2020}
\abx@aux@cite{0}{fiorelli2020}
\abx@aux@segm{0}{0}{fiorelli2020}
\citation{gonzalez2025}
\abx@aux@cite{0}{gonzalez2025}
\abx@aux@segm{0}{0}{gonzalez2025}
\citation{rotter2015}
\abx@aux@cite{0}{rotter2015}
\abx@aux@segm{0}{0}{rotter2015}
\citation{Sieberer2016}
\abx@aux@cite{0}{Sieberer2016}
\abx@aux@segm{0}{0}{Sieberer2016}
\citation{breuer2003}
\abx@aux@cite{0}{breuer2003}
\abx@aux@segm{0}{0}{breuer2003}
\newlabel{Hamiltoniano de Dicke con interacciones}{{1.6}{4}{Modelos de interacción espín-bosón}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas abiertos y dinámica fuera del equilibrio}{4}{subsection.1.2}\protected@file@percent }
\citation{carmichael2013}
\abx@aux@cite{0}{carmichael2013}
\abx@aux@segm{0}{0}{carmichael2013}
\citation{Fazio2025}
\abx@aux@cite{0}{Fazio2025}
\abx@aux@segm{0}{0}{Fazio2025}
\citation{Sieberer2016}
\abx@aux@cite{0}{Sieberer2016}
\abx@aux@segm{0}{0}{Sieberer2016}
\citation{chakraborty2018}
\abx@aux@cite{0}{chakraborty2018}
\abx@aux@segm{0}{0}{chakraborty2018}
\citation{torres2013}
\abx@aux@cite{0}{torres2013}
\abx@aux@segm{0}{0}{torres2013}
\citation{feigelman2000}
\abx@aux@cite{0}{feigelman2000}
\abx@aux@segm{0}{0}{feigelman2000}
\citation{dunnet2016}
\abx@aux@cite{0}{dunnet2016}
\abx@aux@segm{0}{0}{dunnet2016}
\citation{Lyu2024}
\abx@aux@cite{0}{Lyu2024}
\abx@aux@segm{0}{0}{Lyu2024}
\citation{damanet2019}
\abx@aux@cite{0}{damanet2019}
\abx@aux@segm{0}{0}{damanet2019}
\citation{hwang2018}
\abx@aux@cite{0}{hwang2018}
\abx@aux@segm{0}{0}{hwang2018}
\citation{kirton2017}
\abx@aux@cite{0}{kirton2017}
\abx@aux@segm{0}{0}{kirton2017}
\citation{LeBoite2020}
\abx@aux@cite{0}{LeBoite2020}
\abx@aux@segm{0}{0}{LeBoite2020}
\citation{mivehvar2021}
\abx@aux@cite{0}{mivehvar2021}
\abx@aux@segm{0}{0}{mivehvar2021}
\citation{zhu2019}
\abx@aux@cite{0}{zhu2019}
\abx@aux@segm{0}{0}{zhu2019}
\citation{Baumann11}
\abx@aux@cite{0}{Baumann11}
\abx@aux@segm{0}{0}{Baumann11}
\citation{Klinder15}
\abx@aux@cite{0}{Klinder15}
\abx@aux@segm{0}{0}{Klinder15}
\citation{Blais2021}
\abx@aux@cite{0}{Blais2021}
\abx@aux@segm{0}{0}{Blais2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo de Rabi y Dicke abierto}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustración del modelo de Dicke. A) \( N \) átomos de dos niveles interactúan con un único modo electromagnético. B) \( N \) átomos interactúan con múltiples modos, incorporando bombeo y disipación \( \kappa \).}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure Cavity}{{1}{5}{Ilustración del modelo de Dicke. A) \( N \) átomos de dos niveles interactúan con un único modo electromagnético. B) \( N \) átomos interactúan con múltiples modos, incorporando bombeo y disipación \( \kappa \)}{figure.caption.2}{}}
\citation{fiorelli2020}
\abx@aux@cite{0}{fiorelli2020}
\abx@aux@segm{0}{0}{fiorelli2020}
\citation{poyatos1996}
\abx@aux@cite{0}{poyatos1996}
\abx@aux@segm{0}{0}{poyatos1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de Rabi de dos qubits con interacciones materiales}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagonalización numérica exacta}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{irish2005}
\abx@aux@cite{0}{irish2005}
\abx@aux@segm{0}{0}{irish2005}
\citation{irish2007}
\abx@aux@cite{0}{irish2007}
\abx@aux@segm{0}{0}{irish2007}
\citation{albert2011}
\abx@aux@cite{0}{albert2011}
\abx@aux@segm{0}{0}{albert2011}
\citation{yu2012}
\abx@aux@cite{0}{yu2012}
\abx@aux@segm{0}{0}{yu2012}
\citation{zhang2015}
\abx@aux@cite{0}{zhang2015}
\abx@aux@segm{0}{0}{zhang2015}
\citation{zhangyu2016}
\abx@aux@cite{0}{zhangyu2016}
\abx@aux@segm{0}{0}{zhangyu2016}
\citation{zhangyu2017}
\abx@aux@cite{0}{zhangyu2017}
\abx@aux@segm{0}{0}{zhangyu2017}
\newlabel{numerica two qubit}{{3.1}{8}{Diagonalización numérica exacta}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aproximación adiabática}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aproximación de la onda rotante generalizada}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{transformation beta}{{3.2}{8}{Aproximación de la onda rotante generalizada}{equation.3.2}{}}
\citation{gonzalez2025}
\abx@aux@cite{0}{gonzalez2025}
\abx@aux@segm{0}{0}{gonzalez2025}
\citation{berman2010}
\abx@aux@cite{0}{berman2010}
\abx@aux@segm{0}{0}{berman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Átomos gigantes en guías de onda de arreglo de cavidades}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modelo básico y transformada de Fourier}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Función espectral}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{gonzalez2025}
\abx@aux@cite{0}{gonzalez2025}
\abx@aux@segm{0}{0}{gonzalez2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transformada de Laplace}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Extensión a átomos gigantes}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusión }{10}{subsection.3.3}\protected@file@percent }
\citation{Chilingaryan2013}
\abx@aux@cite{0}{Chilingaryan2013}
\abx@aux@segm{0}{0}{Chilingaryan2013}
\citation{Mao2019}
\abx@aux@cite{0}{Mao2019}
\abx@aux@segm{0}{0}{Mao2019}
\citation{gonzalez2025}
\abx@aux@cite{0}{gonzalez2025}
\abx@aux@segm{0}{0}{gonzalez2025}
\citation{kamenev2023}
\abx@aux@cite{0}{kamenev2023}
\abx@aux@segm{0}{0}{kamenev2023}
\citation{wetterich1993}
\abx@aux@cite{0}{wetterich1993}
\abx@aux@segm{0}{0}{wetterich1993}
\citation{angelakis2007}
\abx@aux@cite{0}{angelakis2007}
\abx@aux@segm{0}{0}{angelakis2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados esperados}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Avances}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo de Rabi de dos qubits con interacciones materiales}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Espectro energético y validación de la GRWA}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Espectro energético del modelo de Rabi de dos qubits. Las líneas negras sólidas representan la diagonalización numérica exacta. (a) Caso no resonante $\omega _0 = \omega /2$; (b) Caso resonante $\omega = \omega _0$; (c) Resonante con $\eta _z = 0.5$; (d) Resonante con $\eta _x = 0.5$. La GRWA (línea púrpura discontinua) muestra excelente acuerdo con los resultados exactos incluso en presencia de interacciones materiales.}}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Conventional GRWA}{{2}{12}{\footnotesize {Espectro energético del modelo de Rabi de dos qubits. Las líneas negras sólidas representan la diagonalización numérica exacta. (a) Caso no resonante $\omega _0 = \omega /2$; (b) Caso resonante $\omega = \omega _0$; (c) Resonante con $\eta _z = 0.5$; (d) Resonante con $\eta _x = 0.5$. La GRWA (línea púrpura discontinua) muestra excelente acuerdo con los resultados exactos incluso en presencia de interacciones materiales.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tratamiento variacional del estado fundamental}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Energía del estado fundamental. El tratamiento variacional con $\beta $ (azul sólido) y $\beta + \lambda $ (verde sólido) muestra mejora sistemática sobre aproximaciones convencionales en todos los regímenes de acoplamiento.}}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Ground State}{{3}{13}{\footnotesize {Energía del estado fundamental. El tratamiento variacional con $\beta $ (azul sólido) y $\beta + \lambda $ (verde sólido) muestra mejora sistemática sobre aproximaciones convencionales en todos los regímenes de acoplamiento.}}{figure.caption.4}{}}
\citation{gonzalez2025}
\abx@aux@cite{0}{gonzalez2025}
\abx@aux@segm{0}{0}{gonzalez2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Valor medio del número de fotones}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {Número medio de fotones en el estado fundamental. La GRWA captura el dressing fotónico inducido por el acoplamiento fuerte y la influencia diferenciada de las interacciones materiales.}}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Expectation Value}{{4}{14}{\footnotesize {Número medio de fotones en el estado fundamental. La GRWA captura el dressing fotónico inducido por el acoplamiento fuerte y la influencia diferenciada de las interacciones materiales.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproducción analítica de dinámicas no markovianas en átomos gigantes}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Caracterización de estados ligados y efectos de localización}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Extensión a átomos gigantes y emergencia de BICs}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perspectivas inmediatas}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calendario de actividades}{20}{section.7}\protected@file@percent }
\newlabel{Calendario}{{\caption@xref {Calendario}{ on input line 650}}{20}{Calendario de actividades}{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{0554D268BC611E6409D78E241AB0F366}
\abx@aux@defaultrefcontext{0}{haroche2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Clerk2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mekhov2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yuanjie2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneider2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fazio2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sieberer2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Halati2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirton2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hwang2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiBello2024-2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nagy10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Klinder15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rabi1936}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaynes1963}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wallraff2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FornDiaz2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garraway2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeBoite2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirton2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dicke54}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hepp73}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sachdev99}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gross1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blais04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baden14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Herrera2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herrera2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tolkunov2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rotondo2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marsch2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2021-2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kannan2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fiorelli2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rotter2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breuer2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carmichael2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chakraborty2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torres2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feigelman2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dunnet2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lyu2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{damanet2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mivehvar2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumann11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blais2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poyatos1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{irish2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{irish2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangyu2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangyu2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berman2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chilingaryan2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mao2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamenev2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wetterich1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angelakis2007}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{haroche2006}{}
\abx@aux@defaultlabelprefix{0}{Clerk2020}{}
\abx@aux@defaultlabelprefix{0}{Mekhov2012}{}
\abx@aux@defaultlabelprefix{0}{Yuanjie2021}{}
\abx@aux@defaultlabelprefix{0}{Schneider2018}{}
\abx@aux@defaultlabelprefix{0}{Fazio2025}{}
\abx@aux@defaultlabelprefix{0}{Sieberer2016}{}
\abx@aux@defaultlabelprefix{0}{Halati2020}{}
\abx@aux@defaultlabelprefix{0}{Kirton2018}{}
\abx@aux@defaultlabelprefix{0}{hwang2018}{}
\abx@aux@defaultlabelprefix{0}{DiBello2024-2}{}
\abx@aux@defaultlabelprefix{0}{Nagy10}{}
\abx@aux@defaultlabelprefix{0}{Klinder15}{}
\abx@aux@defaultlabelprefix{0}{rabi1936}{}
\abx@aux@defaultlabelprefix{0}{Jaynes1963}{}
\abx@aux@defaultlabelprefix{0}{wallraff2004}{}
\abx@aux@defaultlabelprefix{0}{FornDiaz2019}{}
\abx@aux@defaultlabelprefix{0}{Garraway2011}{}
\abx@aux@defaultlabelprefix{0}{LeBoite2020}{}
\abx@aux@defaultlabelprefix{0}{kirton2017}{}
\abx@aux@defaultlabelprefix{0}{Dicke54}{}
\abx@aux@defaultlabelprefix{0}{Hepp73}{}
\abx@aux@defaultlabelprefix{0}{Sachdev99}{}
\abx@aux@defaultlabelprefix{0}{gross1982}{}
\abx@aux@defaultlabelprefix{0}{Blais04}{}
\abx@aux@defaultlabelprefix{0}{Baden14}{}
\abx@aux@defaultlabelprefix{0}{Herrera2022}{}
\abx@aux@defaultlabelprefix{0}{herrera2024}{}
\abx@aux@defaultlabelprefix{0}{tolkunov2007}{}
\abx@aux@defaultlabelprefix{0}{rotondo2015}{}
\abx@aux@defaultlabelprefix{0}{marsch2021}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2021-2}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2025}{}
\abx@aux@defaultlabelprefix{0}{Kannan2020}{}
\abx@aux@defaultlabelprefix{0}{fiorelli2020}{}
\abx@aux@defaultlabelprefix{0}{rotter2015}{}
\abx@aux@defaultlabelprefix{0}{breuer2003}{}
\abx@aux@defaultlabelprefix{0}{carmichael2013}{}
\abx@aux@defaultlabelprefix{0}{chakraborty2018}{}
\abx@aux@defaultlabelprefix{0}{torres2013}{}
\abx@aux@defaultlabelprefix{0}{feigelman2000}{}
\abx@aux@defaultlabelprefix{0}{dunnet2016}{}
\abx@aux@defaultlabelprefix{0}{Lyu2024}{}
\abx@aux@defaultlabelprefix{0}{damanet2019}{}
\abx@aux@defaultlabelprefix{0}{mivehvar2021}{}
\abx@aux@defaultlabelprefix{0}{zhu2019}{}
\abx@aux@defaultlabelprefix{0}{Baumann11}{}
\abx@aux@defaultlabelprefix{0}{Blais2021}{}
\abx@aux@defaultlabelprefix{0}{poyatos1996}{}
\abx@aux@defaultlabelprefix{0}{irish2005}{}
\abx@aux@defaultlabelprefix{0}{irish2007}{}
\abx@aux@defaultlabelprefix{0}{albert2011}{}
\abx@aux@defaultlabelprefix{0}{yu2012}{}
\abx@aux@defaultlabelprefix{0}{zhang2015}{}
\abx@aux@defaultlabelprefix{0}{zhangyu2016}{}
\abx@aux@defaultlabelprefix{0}{zhangyu2017}{}
\abx@aux@defaultlabelprefix{0}{berman2010}{}
\abx@aux@defaultlabelprefix{0}{Chilingaryan2013}{}
\abx@aux@defaultlabelprefix{0}{Mao2019}{}
\abx@aux@defaultlabelprefix{0}{kamenev2023}{}
\abx@aux@defaultlabelprefix{0}{wetterich1993}{}
\abx@aux@defaultlabelprefix{0}{angelakis2007}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
