This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14380 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 67 entries,
            6402 wiz_defined-function locations,
            1730 strings with 25497 characters,
and the built_in function-call counts, 620814 in all, are:
= -- 52331
> -- 8538
< -- 2536
+ -- 18100
- -- 3297
* -- 45126
:= -- 70435
add.period$ -- 0
call.type$ -- 67
change.case$ -- 1459
chr.to.int$ -- 176
cite$ -- 132
duplicate$ -- 62782
empty$ -- 53196
format.name$ -- 4838
if$ -- 125514
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 0
newline$ -- 2630
num.names$ -- 3600
pop$ -- 24210
preamble$ -- 1
purify$ -- 1931
quote$ -- 0
skip$ -- 13991
stack$ -- 0
substring$ -- 99261
swap$ -- 11563
text.length$ -- 1756
text.prefix$ -- 19
top$ -- 1
type$ -- 2266
warning$ -- 0
while$ -- 8316
width$ -- 0
write$ -- 2564
