\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{haroche2006}
\abx@aux@cite{0}{haroche2006}
\abx@aux@segm{0}{0}{haroche2006}
\citation{Blais2021}
\abx@aux@cite{0}{Blais2021}
\abx@aux@segm{0}{0}{Blais2021}
\citation{Clerk2020}
\abx@aux@cite{0}{Clerk2020}
\abx@aux@segm{0}{0}{Clerk2020}
\citation{Mekhov2012}
\abx@aux@cite{0}{Mekhov2012}
\abx@aux@segm{0}{0}{Mekhov2012}
\citation{Yuanjie2021}
\abx@aux@cite{0}{Yuanjie2021}
\abx@aux@segm{0}{0}{Yuanjie2021}
\citation{Schneider2018}
\abx@aux@cite{0}{Schneider2018}
\abx@aux@segm{0}{0}{Schneider2018}
\citation{caballero2016}
\abx@aux@cite{0}{caballero2016}
\abx@aux@segm{0}{0}{caballero2016}
\citation{rabi1936}
\abx@aux@cite{0}{rabi1936}
\abx@aux@segm{0}{0}{rabi1936}
\citation{Jaynes1963}
\abx@aux@cite{0}{Jaynes1963}
\abx@aux@segm{0}{0}{Jaynes1963}
\citation{wallraff2004}
\abx@aux@cite{0}{wallraff2004}
\abx@aux@segm{0}{0}{wallraff2004}
\citation{Schoelkopf2008}
\abx@aux@cite{0}{Schoelkopf2008}
\abx@aux@segm{0}{0}{Schoelkopf2008}
\citation{devoret2013}
\abx@aux@cite{0}{devoret2013}
\abx@aux@segm{0}{0}{devoret2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelos de interacción espín-bosón}{2}{subsection.1.1}\protected@file@percent }
\citation{Dicke54}
\abx@aux@cite{0}{Dicke54}
\abx@aux@segm{0}{0}{Dicke54}
\citation{Hepp73}
\abx@aux@cite{0}{Hepp73}
\abx@aux@segm{0}{0}{Hepp73}
\citation{wang1973}
\abx@aux@cite{0}{wang1973}
\abx@aux@segm{0}{0}{wang1973}
\citation{hioe1973}
\abx@aux@cite{0}{hioe1973}
\abx@aux@segm{0}{0}{hioe1973}
\citation{Sachdev99}
\abx@aux@cite{0}{Sachdev99}
\abx@aux@segm{0}{0}{Sachdev99}
\citation{Larson17}
\abx@aux@cite{0}{Larson17}
\abx@aux@segm{0}{0}{Larson17}
\citation{gross1982}
\abx@aux@cite{0}{gross1982}
\abx@aux@segm{0}{0}{gross1982}
\citation{Garraway2011}
\abx@aux@cite{0}{Garraway2011}
\abx@aux@segm{0}{0}{Garraway2011}
\citation{Kirton2019}
\abx@aux@cite{0}{Kirton2019}
\abx@aux@segm{0}{0}{Kirton2019}
\citation{LeBoite2020}
\abx@aux@cite{0}{LeBoite2020}
\abx@aux@segm{0}{0}{LeBoite2020}
\citation{Blais04}
\abx@aux@cite{0}{Blais04}
\abx@aux@segm{0}{0}{Blais04}
\citation{Casanova10}
\abx@aux@cite{0}{Casanova10}
\abx@aux@segm{0}{0}{Casanova10}
\citation{Baden14}
\abx@aux@cite{0}{Baden14}
\abx@aux@segm{0}{0}{Baden14}
\citation{Nagy10}
\abx@aux@cite{0}{Nagy10}
\abx@aux@segm{0}{0}{Nagy10}
\citation{Dicke54}
\abx@aux@cite{0}{Dicke54}
\abx@aux@segm{0}{0}{Dicke54}
\citation{Herrera2022}
\abx@aux@cite{0}{Herrera2022}
\abx@aux@segm{0}{0}{Herrera2022}
\citation{herrera2024}
\abx@aux@cite{0}{herrera2024}
\abx@aux@segm{0}{0}{herrera2024}
\citation{tolkunov2007}
\abx@aux@cite{0}{tolkunov2007}
\abx@aux@segm{0}{0}{tolkunov2007}
\citation{fiorelli2020}
\abx@aux@cite{0}{fiorelli2020}
\abx@aux@segm{0}{0}{fiorelli2020}
\citation{carollo2021}
\abx@aux@cite{0}{carollo2021}
\abx@aux@segm{0}{0}{carollo2021}
\newlabel{Dicke colectivo}{{1.3}{4}{Modelos de interacción espín-bosón}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustración del modelo de Dicke. A) Un conjunto de \( N \) átomos de dos niveles interactúa con un único modo de radiación electromagnética. B) Un conjunto de \( N \) átomos de dos niveles interactúa con múltiples modos de radiación electromagnética, incorporando además efectos de bombeo y disipación \( \kappa \).}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure Cavity}{{1}{4}{Ilustración del modelo de Dicke. A) Un conjunto de \( N \) átomos de dos niveles interactúa con un único modo de radiación electromagnética. B) Un conjunto de \( N \) átomos de dos niveles interactúa con múltiples modos de radiación electromagnética, incorporando además efectos de bombeo y disipación \( \kappa \)}{figure.caption.2}{}}
\citation{tolkunov2007}
\abx@aux@cite{0}{tolkunov2007}
\abx@aux@segm{0}{0}{tolkunov2007}
\citation{rotondo2015}
\abx@aux@cite{0}{rotondo2015}
\abx@aux@segm{0}{0}{rotondo2015}
\citation{kipf2014}
\abx@aux@cite{0}{kipf2014}
\abx@aux@segm{0}{0}{kipf2014}
\citation{vojta2013}
\abx@aux@cite{0}{vojta2013}
\abx@aux@segm{0}{0}{vojta2013}
\citation{das2024}
\abx@aux@cite{0}{das2024}
\abx@aux@segm{0}{0}{das2024}
\citation{fiorelli2020}
\abx@aux@cite{0}{fiorelli2020}
\abx@aux@segm{0}{0}{fiorelli2020}
\citation{marsch2021}
\abx@aux@cite{0}{marsch2021}
\abx@aux@segm{0}{0}{marsch2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Esperados}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Avances}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calendario}{6}{section.7}\protected@file@percent }
\citation{rotter2015}
\abx@aux@cite{0}{rotter2015}
\abx@aux@segm{0}{0}{rotter2015}
\citation{Sieberer2016}
\abx@aux@cite{0}{Sieberer2016}
\abx@aux@segm{0}{0}{Sieberer2016}
\citation{breuer2003}
\abx@aux@cite{0}{breuer2003}
\abx@aux@segm{0}{0}{breuer2003}
\citation{kirton2017}
\abx@aux@cite{0}{kirton2017}
\abx@aux@segm{0}{0}{kirton2017}
\citation{LeBoite2020}
\abx@aux@cite{0}{LeBoite2020}
\abx@aux@segm{0}{0}{LeBoite2020}
\citation{Baumann11}
\abx@aux@cite{0}{Baumann11}
\abx@aux@segm{0}{0}{Baumann11}
\citation{Baumann10}
\abx@aux@cite{0}{Baumann10}
\abx@aux@segm{0}{0}{Baumann10}
\citation{debnath2015}
\abx@aux@cite{0}{debnath2015}
\abx@aux@segm{0}{0}{debnath2015}
\citation{Lamata2017}
\abx@aux@cite{0}{Lamata2017}
\abx@aux@segm{0}{0}{Lamata2017}
\citation{Mezzacapo14}
\abx@aux@cite{0}{Mezzacapo14}
\abx@aux@segm{0}{0}{Mezzacapo14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introducción}{7}{section.8}\protected@file@percent }
\citation{hwang2018}
\abx@aux@cite{0}{hwang2018}
\abx@aux@segm{0}{0}{hwang2018}
\citation{Lo2021}
\abx@aux@cite{0}{Lo2021}
\abx@aux@segm{0}{0}{Lo2021}
\citation{fiorelli2020}
\abx@aux@cite{0}{fiorelli2020}
\abx@aux@segm{0}{0}{fiorelli2020}
\citation{rabi1936}
\abx@aux@cite{0}{rabi1936}
\abx@aux@segm{0}{0}{rabi1936}
\citation{irish2007}
\abx@aux@cite{0}{irish2007}
\abx@aux@segm{0}{0}{irish2007}
\citation{gonzalez2021}
\abx@aux@cite{0}{gonzalez2021}
\abx@aux@segm{0}{0}{gonzalez2021}
\citation{peng2021}
\abx@aux@cite{0}{peng2021}
\abx@aux@segm{0}{0}{peng2021}
\@writefile{toc}{\contentsline {section}{\numberline {9}Objetivos}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Metodología y/o Desarrollo del Tema}{8}{section.10}\protected@file@percent }
\citation{kamenev2023}
\abx@aux@cite{0}{kamenev2023}
\abx@aux@segm{0}{0}{kamenev2023}
\citation{rammer2011}
\abx@aux@cite{0}{rammer2011}
\abx@aux@segm{0}{0}{rammer2011}
\citation{Sieberer2016}
\abx@aux@cite{0}{Sieberer2016}
\abx@aux@segm{0}{0}{Sieberer2016}
\citation{wetterich1993}
\abx@aux@cite{0}{wetterich1993}
\abx@aux@segm{0}{0}{wetterich1993}
\citation{angelakis2007}
\abx@aux@cite{0}{angelakis2007}
\abx@aux@segm{0}{0}{angelakis2007}
\citation{breuer2003}
\abx@aux@cite{0}{breuer2003}
\abx@aux@segm{0}{0}{breuer2003}
\citation{Lindblad1976}
\abx@aux@cite{0}{Lindblad1976}
\abx@aux@segm{0}{0}{Lindblad1976}
\citation{weiss2012}
\abx@aux@cite{0}{weiss2012}
\abx@aux@segm{0}{0}{weiss2012}
\citation{zhu2019}
\abx@aux@cite{0}{zhu2019}
\abx@aux@segm{0}{0}{zhu2019}
\citation{lundgren2020}
\abx@aux@cite{0}{lundgren2020}
\abx@aux@segm{0}{0}{lundgren2020}
\citation{fiorelli2020}
\abx@aux@cite{0}{fiorelli2020}
\abx@aux@segm{0}{0}{fiorelli2020}
\citation{orazio2016}
\abx@aux@cite{0}{orazio2016}
\abx@aux@segm{0}{0}{orazio2016}
\citation{lundgren2020}
\abx@aux@cite{0}{lundgren2020}
\abx@aux@segm{0}{0}{lundgren2020}
\@writefile{toc}{\contentsline {section}{\numberline {11}Resultados Esperados}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cronología}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliografía}{11}{section.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{13311D0527C230BEEBACC25DA4A6194D}
\abx@aux@defaultrefcontext{0}{haroche2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blais2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Clerk2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mekhov2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yuanjie2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneider2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caballero2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rabi1936}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaynes1963}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wallraff2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schoelkopf2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devoret2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dicke54}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hepp73}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang1973}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hioe1973}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sachdev99}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Larson17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gross1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garraway2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirton2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeBoite2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blais04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casanova10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baden14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nagy10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Herrera2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herrera2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tolkunov2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fiorelli2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carollo2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rotondo2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kipf2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vojta2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marsch2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rotter2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sieberer2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breuer2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirton2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumann11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baumann10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{debnath2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamata2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mezzacapo14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hwang2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lo2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{irish2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peng2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamenev2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rammer2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wetterich1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angelakis2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lindblad1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weiss2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundgren2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orazio2016}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{haroche2006}{}
\abx@aux@defaultlabelprefix{0}{Blais2021}{}
\abx@aux@defaultlabelprefix{0}{Clerk2020}{}
\abx@aux@defaultlabelprefix{0}{Mekhov2012}{}
\abx@aux@defaultlabelprefix{0}{Yuanjie2021}{}
\abx@aux@defaultlabelprefix{0}{Schneider2018}{}
\abx@aux@defaultlabelprefix{0}{caballero2016}{}
\abx@aux@defaultlabelprefix{0}{rabi1936}{}
\abx@aux@defaultlabelprefix{0}{Jaynes1963}{}
\abx@aux@defaultlabelprefix{0}{wallraff2004}{}
\abx@aux@defaultlabelprefix{0}{Schoelkopf2008}{}
\abx@aux@defaultlabelprefix{0}{devoret2013}{}
\abx@aux@defaultlabelprefix{0}{Dicke54}{}
\abx@aux@defaultlabelprefix{0}{Hepp73}{}
\abx@aux@defaultlabelprefix{0}{wang1973}{}
\abx@aux@defaultlabelprefix{0}{hioe1973}{}
\abx@aux@defaultlabelprefix{0}{Sachdev99}{}
\abx@aux@defaultlabelprefix{0}{Larson17}{}
\abx@aux@defaultlabelprefix{0}{gross1982}{}
\abx@aux@defaultlabelprefix{0}{Garraway2011}{}
\abx@aux@defaultlabelprefix{0}{Kirton2019}{}
\abx@aux@defaultlabelprefix{0}{LeBoite2020}{}
\abx@aux@defaultlabelprefix{0}{Blais04}{}
\abx@aux@defaultlabelprefix{0}{Casanova10}{}
\abx@aux@defaultlabelprefix{0}{Baden14}{}
\abx@aux@defaultlabelprefix{0}{Nagy10}{}
\abx@aux@defaultlabelprefix{0}{Herrera2022}{}
\abx@aux@defaultlabelprefix{0}{herrera2024}{}
\abx@aux@defaultlabelprefix{0}{tolkunov2007}{}
\abx@aux@defaultlabelprefix{0}{fiorelli2020}{}
\abx@aux@defaultlabelprefix{0}{carollo2021}{}
\abx@aux@defaultlabelprefix{0}{rotondo2015}{}
\abx@aux@defaultlabelprefix{0}{kipf2014}{}
\abx@aux@defaultlabelprefix{0}{vojta2013}{}
\abx@aux@defaultlabelprefix{0}{das2024}{}
\abx@aux@defaultlabelprefix{0}{marsch2021}{}
\abx@aux@defaultlabelprefix{0}{rotter2015}{}
\abx@aux@defaultlabelprefix{0}{Sieberer2016}{}
\abx@aux@defaultlabelprefix{0}{breuer2003}{}
\abx@aux@defaultlabelprefix{0}{kirton2017}{}
\abx@aux@defaultlabelprefix{0}{Baumann11}{}
\abx@aux@defaultlabelprefix{0}{Baumann10}{}
\abx@aux@defaultlabelprefix{0}{debnath2015}{}
\abx@aux@defaultlabelprefix{0}{Lamata2017}{}
\abx@aux@defaultlabelprefix{0}{Mezzacapo14}{}
\abx@aux@defaultlabelprefix{0}{hwang2018}{}
\abx@aux@defaultlabelprefix{0}{Lo2021}{}
\abx@aux@defaultlabelprefix{0}{irish2007}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2021}{}
\abx@aux@defaultlabelprefix{0}{peng2021}{}
\abx@aux@defaultlabelprefix{0}{kamenev2023}{}
\abx@aux@defaultlabelprefix{0}{rammer2011}{}
\abx@aux@defaultlabelprefix{0}{wetterich1993}{}
\abx@aux@defaultlabelprefix{0}{angelakis2007}{}
\abx@aux@defaultlabelprefix{0}{Lindblad1976}{}
\abx@aux@defaultlabelprefix{0}{weiss2012}{}
\abx@aux@defaultlabelprefix{0}{zhu2019}{}
\abx@aux@defaultlabelprefix{0}{lundgren2020}{}
\abx@aux@defaultlabelprefix{0}{orazio2016}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
