This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17880 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 92 entries,
            6402 wiz_defined-function locations,
            1884 strings with 30822 characters,
and the built_in function-call counts, 882043 in all, are:
= -- 74706
> -- 12178
< -- 3746
+ -- 25650
- -- 4635
* -- 64210
:= -- 99947
add.period$ -- 0
call.type$ -- 92
change.case$ -- 2139
chr.to.int$ -- 331
cite$ -- 182
duplicate$ -- 88515
empty$ -- 75420
format.name$ -- 6776
if$ -- 178438
int.to.chr$ -- 0
int.to.str$ -- 252
missing$ -- 0
newline$ -- 3686
num.names$ -- 5107
pop$ -- 33392
preamble$ -- 1
purify$ -- 2803
quote$ -- 0
skip$ -- 19838
stack$ -- 0
substring$ -- 142560
swap$ -- 16383
text.length$ -- 2527
text.prefix$ -- 23
top$ -- 1
type$ -- 3116
warning$ -- 0
while$ -- 11794
width$ -- 0
write$ -- 3595
